<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CC101010"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TFT Meta (Blitz)"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComps"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@android:color/white"/>
</LinearLayout>
